<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link de css -->
    <link rel="stylesheet" href="assets/css/ejercicio-stylo.css">
    <!-- funetes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <title>HTML 5 y CCS 3</title>
</head>
<body>
    <h1>HTML 5 Y CSS 3</h1>
    <div class="Encabezado">
        <header>HTML 5</header>
    </div>
    <div class="Contenido"><img src="html5.png" alt="logotipo de html"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia, quaerat qui neque, cumque natus soluta nostrum blanditiis quis animi magni harum libero iste vero est molestias dolore tempora impedit. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, illum non cum accusamus veniam ut sit autem voluptatum rem quis quasi ullam animi rerum vel! Cupiditate modi nobis nisi distinctio.</p>
    </div>
    <div class="Encabezado">
        <header>CSS 3</header> 
        <div class="Contenido"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolores perferendis fugiat eligendi adipisci nam, architecto vel tenetur suscipit eveniet nemo quisquam cum quas animi sequi id vero dicta dolorum! <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, quibusdam consectetur fugit excepturi quod, adipisci in pariatur nihil eaque totam odit praesentium illum vero magnam optio? Dolore fugit cum voluptatem!</p> </div>
    </div>
</body>
</html>